<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>slclassifiedstags</short-name>
  <uri>com.slclassifieds.adsonline.tags</uri>
 
  <tag>
    <name>PrintAd</name>
    <tag-class>com.slclassifieds.adsonline.web.tags.PrintAd</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>advertisement</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.slclassifieds.adsonline.model.Advertisement</type>
    </attribute>
    <attribute>
      <name>summaryMode</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
  
  <tag>
    <name>TimeDef</name>
    <tag-class>com.slclassifieds.adsonline.web.tags.TimeDef</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>createdOn</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Date</type>
    </attribute>
  </tag>
  
  <tag-file>
    <name>DisplayAdSummary</name>
    <path>/WEB-INF/tags/DisplayAdSummary.tag</path>
  </tag-file>
</taglib>
